
[loggers]
keys=root, access, spider, task


[handlers]
keys=consoleHandler, errorFileHandler, accessFileHandler, spiderFileHandler, taskFileHandler


[formatters]
keys=simpleFormatter


[logger_root]
level=ERROR
handlers=errorFileHandler, consoleHandler

[logger_access]
level=DEBUG
qualname=access
handlers=accessFileHandler

[logger_spider]
level=DEBUG
qualname=spider
handlers=spiderFileHandler

[logger_task]
level=DEBUG
qualname=task
handlers=taskFileHandler


[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorFileHandler]
level=ERROR
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('./log/error.log', 'a', 100 * 1024 * 1024, 10)

[handler_accessFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('./log/access.log', 'a', 100 * 1024 * 1024, 0, 'utf-8')

[handler_spiderFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('./log/spider.log', 'a', 100 * 1024 * 1024, 0, 'utf-8')

[handler_taskFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('./log/task.log', 'a', 100 * 1024 * 1024, 0, 'utf-8')


[formatter_simpleFormatter]
# format=%(asctime)s - [%(name)s :: %(funcName)s] [%(filename)s->%(lineno)d] [%(levelname)s]: %(message)s
format=%(asctime)s - [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_sanicFormatter]
format=%(asctime)s - (%(name)s) [%(levelname)s]: [%(host)s] >> %(request)s %(message)s %(status)d %(byte)d
datefmt=%Y-%m-%d %H:%M:%S

